<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/black_three"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/movieTvPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movieTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/ice_blue"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Supergirl" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movieTvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_genre_text"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:textAllCaps="true"
            android:textColor="@color/white_opacity_67"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Adventure" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>